years=int(input("Введите количество лет: "))
exp=int(input("Введите количество экспонатов: "))
kolexp=(years*365*8*60)/5
kolyears=(exp*5)/60/8/365
print("Количество просмотренных экспонатов равняется: ", kolexp )
print("Количество лет которое понадобятся для просмотра экспонатов равняется: ", int(kolyears))